<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- part-1 -->

    <section class="donate-area">
      <h1>Let's Help Those Who Are</h1>
      <h1>More In Need</h1>
      <p>
        Number of people have died across the country since Friday due to
        lightning strikes, floods, and landslides caused by torrential rain and
        thunderstorms.
      </p>
      <a class="link-btn" href="">Donate Now</a>
    </section>

    <!-- part-2 -->

    <section>
      <div class="donate">
        <h1>Donate Today</h1>
        <p>
          . All the funds collected for tackling the flood situation will be
          channelled towards the recovery of flood victims. With your support
          and dedication of our 50000 pool of volunteers across the country, we
          will drive to respond to the urge to save lives.
        </p>
      </div>

      <div class="money-bag">
        <div class="box-item">100tk</div>
        <div id="different-box" class="box-item">200tk</div>
        <div class="box-item">500tk</div>
        <div class="box-item">1000tk</div>
        <div class="box-item">5000tk</div>
      </div>
      <br /><br />
      <h6>Other Amount (taka)</h6>
      <hr />
      <a id="btn-center" class="link-btn" href="">Donate Now</a>
    </section>

    <!-- part-3 -->
    <section class="donate-plan">
      <h1>Our Donate Plan</h1>
      <p class="paragraph">
        On behalf of JAAGO, we appeal to you to donate generously during these
        crisis days to mitigate the sufferings of everyone in Bangladesh and
        save lives.
      </p>

      <div class="donate-chart">
        <div id="food" class="box-width">
          <img src="icons/icon8.svg" />
          <h3>Food for a family</h3>
          <p>
            Hunger in Bangladesh is one of the major issues that affects the
            citizens. In Bangladesh 40% of the country falls under three
            categories: hunger, starvation and chronic hunger.
          </p>
        </div>

        <div id="shelter" class="box-width">
          <img src="icons/shelter.png" />
          <h3>Shelter for a family.</h3>
          <p>
            A house is a place where a man lives. A house can be used for other
            purposes, but usually, housing means to provide dwelling place to
            men. Housing is one of the basic needs of men.
          </p>
        </div>
        <div id="education" class="box-width">
          <img src="icons/Frame-1.png" />
          <h3>Education for a child.</h3>
          <p>
            Primary Education is compulsory in Bangladesh under the Compulsory
            Primary Education Act 1990 and is provided free of charge to
            children between the ages of 6 and 10 years (Islam 2003).
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
